sonar.host.url=http://localhost:8000
sonar.projectKey=restapigo
sonar.projectName="Rest Api GO"
sonar.sources=./
sonar.go.coverage.reportPaths=tests-report/*.coverage.xml
sonar.go.tests.reportPath=tests-report/*.report.xml